{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 1,
  "lineage": "d3bf21e5-297a-3040-3a3e-bf0de511145e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "test_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:738595784977:vpc/vpc-4cb48627",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-1e559a74",
            "default_route_table_id": "rtb-d3ea5db9",
            "default_security_group_id": "sg-992969f6",
            "dhcp_options_id": "dopt-509eac3b",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-4cb48627",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-d3ea5db9",
            "owner_id": "738595784977",
            "tags": {}
          }
        }
      ]
    }
  ]
}
